---
- name: configuration 3 tier AWS
  hosts: threetierapp
  gather_facts: true
  become: true
  tasks:

# Setup front-end load balancer tier
  - name: setup load-balancer tier
    include_role:
      name: lb-tier
    when: "'apps' in group_names"

  - name: setup app tier
    include_role:
      name: app-tier
    when: "'frontends' in group_names"

  - name: setup apache
    include_role:
      name: aws-apache-role
    when: "'frontends' in group_names"

  - name: setup db tier
    include_role:
      name: db-tier
    when: "'appdbs' in group_names"
