---
- name: configuration 3 tier AWS
  hosts: awsbastion
  gather_facts: true
  become: true
  tasks:

# Setup front-end load balancer tier
  - name: setup load-balancer tier
    include_role:
      name: lb-tier

  - name: setup app tier
    include_role:
      name: app-tier

  - name: setup db tier
    include_role:
      name: db-tier
